<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChatClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:ChatClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <ScrollViewer Margin="45,26,45,0">
        <StackPanel>
            <controls:SettingsExpander x:Name="SettingsCard"
                                       Header="Tokens"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8D7;}"
                                       IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}"
                                       IsExpanded="{x:Bind IsCardExpanded, Mode=OneWay}">
                <controls:SettingsExpander.Items>
                    <Grid BorderThickness="0">
                        <controls:SettingsCard Header="OpenAI">
                            <PasswordBox x:Name="OpenaiToken"
                                         PlaceholderText="OpenAI token"
                                         Width="500"
                                         PasswordChanged="PasswordBox_OnPasswordChanged"
                                         Password="{x:Bind _localSettings.Values['OpenaiToken']}">
                            </PasswordBox>
                        </controls:SettingsCard>
                    </Grid>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsCard Header="App Directory"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}">
                <Button x:Name="HomeButton" Content="Open" Click="HomeButton_OnClick"/>
            </controls:SettingsCard>
    </StackPanel>
    </ScrollViewer>
</Page>
